# help-desk-ticketing-aspnet

./: LICENSE  README.md  Solvi.sln
Controllers/: AccountController.cs  LoginHistoryController.cs
Helpers/: GeneralHelper.cs
Solvi/: Program.cs  Solvi.csproj  appsettings.json
Solvi/Controllers/: HomeController.cs  SettingController.cs  TicketController.cs  UserController.cs
Solvi/Data/: ApplicationDbContext.cs
Solvi/Helpers/: ValidationHelper.cs
Solvi/Middleware/: UserContextMiddleware.cs
Solvi/Migrations/: 20241213202204_InitialCreate.Designer.cs  20241213202204_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Solvi/Models/: AccountViewModels.cs  EmailLog.cs  EmailTemplate.cs  ErrorLog.cs  ErrorViewModel.cs  GeneralViewModel.cs  GlobalOptionSet.cs  LoginHistory.cs  ProjectEnum.cs  SystemSetting.cs  Ticket.cs  TicketReply.cs  UserAttachment.cs  UserProfile.cs  UserProfilePictureActionFilter.cs
Solvi/Properties/: launchSettings.json
Solvi/Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.de.resx  Resource.es.resx  Resource.fr.resx  Resource.hi.resx  Resource.ms.resx  Resource.resx  Resource.tr.resx  Resource.zh-Hant.resx  Resource.zh.resx
Solvi/ServiceInterfaces/: IEmailService.cs  IGeneralService.cs
Solvi/Services/: EmailService.cs  GeneralService.cs  HyphenatedRouteConstraint.cs
Solvi/Views/: _ViewImports.cshtml
Solvi/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Message.cshtml  MyProfile.cshtml  Register.cshtml  RegisterAdmin.cshtml  ResetPassword.cshtml  _RegistrationForm.cshtml
Solvi/Views/Home/: Index.cshtml
Solvi/Views/LoginHistory/: Index.cshtml
Solvi/Views/Setting/: Index.cshtml  TicketStatus.cshtml
Solvi/Views/Shared/: _Error.cshtml  _Footer.cshtml  _Languages.cshtml  _Layout.cshtml  _LeftSidebar.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _TopNav.cshtml  _TopNavCenter.cshtml  _Unauthorized.cshtml
Solvi/Views/Ticket/: Edit.cshtml  Index.cshtml  TicketReply.cshtml
Solvi/Views/User/: Index.cshtml
Solvi/wwwroot/css/: extended.bootstrap.min.css  fontsize.min.css  style.css
Solvi/wwwroot/js/: filevalidation.js  main.js  main.min.js
